spring.datasource.url=jdbc:postgresql://localhost:5432/shipment
spring.datasource.username=postgres
spring.datasource.password=postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
 
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
# or validate, create-drop, etc.
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
